{
  "name": "nook",
  "version": "0.0.1",
  "description": "Game teste",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoine-dumait/nook.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoine-dumait/nook/issues"
  },
  "homepage": "https://github.com/antoine-dumait/nook#readme",
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.0"
  }
}
